# noName

./: pom.xml
dreamland-web/: .gitignore  pom.xml
dreamland-web/src/main/java/com/xu/: Application.java
dreamland-web/src/main/java/com/xu/common/: CodeCaptchaServlet.java  MD5Util.java  PageHelper.java
dreamland-web/src/main/java/com/xu/config/: FilterConfig.java  PageHelperConfig.java  RedisConfig.java
dreamland-web/src/main/java/com/xu/constant/: Constants.java  LoginCode.java  RegisterCode.java
dreamland-web/src/main/java/com/xu/controller/: BaseController.java  IndexController.java  LoginController.java  RegisterController.java
dreamland-web/src/main/java/com/xu/dao/: CommentMapper.java  LoginLogMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  RoleUserMapper.java  UpvoteMapper.java  UserContentMapper.java  UserInfoMapper.java  UserMapper.java
dreamland-web/src/main/java/com/xu/entity/: Comment.java  LoginLog.java  Resource.java  Role.java  RoleResource.java  RoleUser.java  Upvote.java  User.java  UserContent.java  UserInfo.java
dreamland-web/src/main/java/com/xu/filter/: IndexFilter.java
dreamland-web/src/main/java/com/xu/mail/: MailExample.java  MyAuthenticator.java  SendEmail.java
dreamland-web/src/main/java/com/xu/model/: LoginResult.java
dreamland-web/src/main/java/com/xu/service/: UserContentService.java  UserService.java
dreamland-web/src/main/java/com/xu/service/impl/: UserContentServiceImpl.java  UserServiceImpl.java
dreamland-web/src/main/resources/: application.properties  application.yml
dreamland-web/src/main/resources/mapping/: CommentMapper.xml  LoginLogMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  RoleUserMapper.xml  UpvoteMapper.xml  UserContentMapper.xml  UserInfoMapper.xml  UserMapper.xml
dreamland-web/src/main/resources/static/: activeFail.html  activeSuccess.jsp  index.html  login.html  personal.html  register.html  registerSuccess.html
dreamland-web/src/main/resources/static/css/: dreamland.css
dreamland-web/src/main/resources/static/css/reply/css/: comment.css
dreamland-web/src/main/resources/static/js/: login.js  register.js
dreamland-web/src/test/java/com/xu/test/: ApplicationTests.java
dreamland-web/src/test/java/com/xu/test/service/impl/: UserServiceTest.java
src/main/java/com/xu/: DreamlandApplication.java
src/test/java/com/xu/: DreamlandApplicationTests.java
